spring.application.name=baseball_pj
spring.web.resources.static-locations=file:./dist/

# 외부 설정 파일 로드 (로컬 개발용)
spring.config.import=optional:file:./config/application-local.properties

spring.datasource.url=jdbc:oracle:thin:@210.119.14.76:1521:XE
spring.datasource.username=baseball
spring.datasource.password=bb1234
# spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521:XE
# spring.datasource.username=baseball
# spring.datasource.password=12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.connection-init-sql=ALTER SESSION SET TIME_ZONE='+09:00'
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
server.servlet.encoding.charset=UTF-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=18080
spring.output.ansi.enabled=always

# OpenAI API 키 설정 (외부 설정 파일에서 로드)
# 로컬 개발: config/application-local.properties 파일에서 설정
# 운영 환경: 환경변수 OPENAI_API_KEY 사용
openai.api.key=${OPENAI_API_KEY:}

# 외부 설정 파일 위치 지정
spring.config.additional-location=classpath:/,file:D:\team5-baseball-project\backend\baseball_pj\config\application-local.properties